*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}
body{
	background-color: #fafafa;
	font-family: 'Asap', sans-serif;
}
.cleaner{
	clear: both;
}

/*head*/

header{
	width: 100%;
	height: 120px;
	background-color: rgba(0,0,5,0.9);
}
.wrap{
	width: 90%;
	margin: 0px auto;
}
#logo{
	height: 100%;
	float: left;
	margin: 10px;
}
nav{
	float: right;
	padding: 35px 0px;
}
nav ul li{
	float: left;
	margin: 10px 0px;
	padding: 0px 20px;
	border-right: 2px solid #ffffff;
	list-style-type: none;
}
nav ul li:nth-last-child(1){
	border-right: 0px;
}
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	transition: transform 0.3s;
	
}
nav ul li a:hover, #active a{
	border-bottom: 2px solid #EC0912;
	color: #EC0912;
}

/* main */

hr{
	margin: 0px auto;
	border: 5px solid red;
	border-radius: 4px;
	transform: skew(-30deg);
}
.border{
	position: absolute;
	width: 30%;
	height: 20%;
	border: 3px solid red;
}
.bottom-left{
	bottom: 0px;
	left: 0px;
	border-right: none;
	border-top: none;
	border-radius: 3px 0px 3px 30px;
}
.top-left{
	top: 0px;
	left: 0px;
	border-bottom: none;
	border-right: none;
	border-radius: 30px 3px 0px 3px;
}
.top-right{
	top: 0px;
	right: 0px;
	border-bottom: none;
	border-left: none;
	border-radius: 3px 30px 3px 0px;
}
.bottom-right{
	bottom: 0px;
	right: 0px;
	border-top: none;
	border-left: none;
	border-radius: 0px 3px 30px 3px;
}
#main{
	width: 100%;
}
#main-bg-picture{
	background-image: url("../img/main-slika2.jpg");
	background-repeat: no-repeat;
	width: 100%;
	height: 650px;
	background-size: cover;
}
.cover-black{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
}
#wrap-h1{
	width: 800px;
	position: absolute;
	font-family: 'Raleway', sans-serif;
	color: white;
	font-weight: 100;
	font-size: 40px;
	text-transform: uppercase;
	line-height: 80px;
	text-align: center;
	top: 300px;
	left: 200px;
	animation-name: title-entrance;
	animation-duration: 1.5s;

}
.red{
	color: red;
	
}
#main-title{
	margin: 20px auto;
	width: 60%;
	font-size: 25px;
	text-align: center;
	line-height: 70px;
	font-weight: 200;
}
#main-title hr{
	width: 100px;
}
#main-staza{
	display: flex;
	align-items: center;
	justify-content: center;
}
#main-text-staza{
	width: 600px;
	font-size: 20px;
	padding-bottom: 70px;
	position: relative;
}
#main-text-staza .top-left{
	top: -30px;
	left: -30px;
}
#main-picture-staza{
	margin-left: 100px;
}
#main-picture-staza img{
	position: relative;
	width: 600px;
	box-shadow: 0 0 15px #000;
	margin-bottom: 20px;
	transition: box-shadow 0.5s;
	border-radius: 10px;
}
#main-picture-staza img:hover{
	box-shadow: 0 0 15px #aa0000;
}
.text-title{
	text-align: center;
	font-size: 25px;
	color: red;
}
#second-bg-picture{
	width: 100%;
	height: 650px;
	background-image: url("../img/second-slika1.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#podium-wrap {
	width: 80%;
	height: 500px;
	margin: 0px auto;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	padding: 50px 0px;
}
.podium{
	position: relative;
	width: 360px;
	height: 300px;
	background-color: rgba(50,50,50,0.85);
	border-radius: 30px 10px 30px 10px;
	padding: 10px;
	transition: box-shadow 0.4s;
}
.podium:hover{
	box-shadow: 5px 5px 2px red;
}
.podium p{
	margin: 20px;
	font-size: 20px;
	color: white;
	line-height: 30px;
	text-align: center;
}
.podium-title{
	margin: 10px auto;
	text-align: center;
	color: white;
	font-size: 50px;
}
.podium hr{
	margin: 0px auto;
	margin-top: 20px;
	width: 50px;
}
.II{
	height: 330px;
}
.I{
	height: 420px;
}
.I i{
	font-size: 80px;
}
.podium-button{
	pointer-events: none;
	width: 120px;
	height: 50px;
	background-color: white;
	position: absolute;
	bottom: -20px;
	left: 130px;
	border-radius: 10px;
	transform: skew(-20deg);
	transition: color 0.5s, background-color 0.5s;
}
.podium-button p{
	pointer-events: auto;
	transform: skew(20deg);
	color: red;
	line-height: 6px;
	font-weight: bold;
}
.podium-button:hover{
	background-color: red;
}
.podium-button p:hover{
	color: white;
}

#main-karts{
	width: 100%;
	height: 750px;
	
}
#main-karts h2{
	margin: 30px 0px 15px 0px;
	text-align: center;
	font-size: 35px;
	font-weight: 600;
}
#main-karts hr{
	width: 150px;
	border: 3px solid red;
}
.karts-wrap{
	margin: 5px auto;
	width: 70%;
	display: flex;
	justify-content: space-around;
	padding: 15px 0px;
}
#senior-kart-image img{
	height: 300px;
	border-radius: 20px;
	transition: transform 0.5s, box-shadow 0.5s;
	box-shadow: -5px 5px 3px #000;
}
#senior-kart-image img:hover{
	transform: translate(-5px, 5px);
	box-shadow: none;
}
#junior-kart-image img{
	height: 300px;
	border-radius: 20px;
	transition: transform 0.5s, box-shadow 0.5s;
	box-shadow: 5px 5px 3px #000;
}
#junior-kart-image img:hover{
	transform: translate(-5px, 5px);
	box-shadow: none;
}
.kart-text{
	width: 400px;
	position: relative;
}
.kart-text ul{
	list-style-type: none;
	line-height: 25px;
	font-size: 20px;
	font-style: italic;
}
.kart-text h3{
	font-size: 40px;
	font-weight: bold;
	
}
.kart-text h4{
	font-size: 30px;
	color: red;
	font-weight: 400;
}
#junior{
	text-align: right;
	
}
#junior hr{
	margin-right: 0px;
}
#senior hr{
	margin-left: 0px;
}
@-webkit-keyframes title-entrance{
	from{left:-700px;}
	to{left:200px;}
}

/* FOOTER */

footer{
	height: 300px;
	background-image: url("../img/carbon3.jpg");
	background-repeat: repeat;
	background-size:cover;
}
footer .wrap{
	height: 90%;
	width: 90%;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
}
.footer-block{
	width: 330px;
	height: inherit;
	text-align: center;
	color: white;
	line-height: 40px;
}
.footer-block h3{
	font-size: 40px;
}
.footer-block i{
	margin: 20px 10px;
	transform:translate(5px, 5px);
	color: white;
	font-size: 30px;
	transition: color 0.4s;
}
.footer-block i:hover{
	color: red;
}
.footer-block input{
	padding: 15px;
	border-radius: 20px;
	width: 200px;
	outline: none;
}
.footer-block input:focus{
	box-shadow: 0px 0px 20px red;
}
.footer-block:last-of-type{
	text-align: right;
}

.footer-block hr{
	border-width: 3px;
	width: 120px;
	margin: 0px;
	margin: 0px auto;
}

.footer-block:first-of-type{
	text-align: left;
}
.footer-block ul{
	list-style-type: none;
	line-height: 25px;
}

.footer-block ul li i{
	margin: 0px;
}
.footer-block ul li a{ 
	color: white;
	font-size: 18px;
	transition: color 0.4s;
}
.footer-block ul li a i{ 
	margin: 0px;
}
.footer-block ul li a:hover{ 
	color: red;
}

/* ### REZERVACIJE ### */

#title-rezervacije{
	margin: 20px auto;
	text-align: center;
}
.rezervacije{
	margin-top: 30px;
	height: 800px;
	display: flex;
	justify-content: space-around;
	padding-top: 50px;
	align-items: center;
}
#location-rezervacije{
	width: 500px;
	height: 90%;
	border: 2px solid red;
	border-radius: 30px 10px 30px 10px;
}
#location-rezervacije iframe{
	width: 100%;
	height: 100%;
	border-radius: 30px 10px 30px 10px;
}
#form-rezervacije{
	width: 700px;
	height: 90%;
	padding: 20px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-shadow: 0 0 15px #000;
	transition: box-shadow 0.5s;
	border-radius: 30px 10px 30px 10px;
}
#form-rezervacije:hover{
	box-shadow: 0 0 15px #aa0000;
}
.form-item input{
	width: 300px;
	padding: 10px;
	border-radius: 10px 5px 10px 5px;
}
.form-item input[type=checkbox]{
	width: 30px;
}
#form-rezervacije p{
	width: 120px;
}
#check-form{
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
}
.hidden{
	visibility: hidden;
}
.form-item textarea{
	width: 650px;
	height: 300px;
	resize: none;
	padding: 10px;
	border-radius: 10px 5px 10px 5px;
}

.form-item input[type=radio]{
	width: 50px;
}

/* ### GALERIJA ### */

.wrap-gallery{
	width: 90%;
	height: 400px;
	margin: 0px auto;
	display: flex;
	justify-content: space-around;
}
.wrap-gallery:first-of-type{
	margin-top: 50px;
}
.item{
	height: 350px;
}
.item img{
	height: 100%;
	border-radius: 40px 20px 40px 20px;
	transition: transform 0.5s, box-shadow 0.2s;
}
.item img:hover{
	transform: translate(10px, -10px);
	box-shadow: -10px 10px #df0000;
}

/* ### AUTOR ### */

#wrap-autor{
	width: 80%;
	margin: 0px auto;
	height: 700px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#autor-picture{
	position: relative;
	width: 600px;
	height: 450px;
	animation-name: image-entrance;
	animation-duration: 2s;
}
#autor-picture img{
	height: 450px;
	border-radius: 30px 10px 30px 10px;
}
#autor-picture-background{
	position: absolute;
	top: 15px;
	left: -15px;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(355deg, rgba(36,0,0,1) 8%, rgba(255,0,0,1) 60%, rgba(255,255,255,1) 100%);
	z-index: -1;
}
#autor-text{
	width: 600px;
	position: relative;
	font-size: 20px;
}
#autor-text hr{
	width: 90px;
	border-width: 3px;
	margin: 15px 0px;
}
#autor-text .bottom-left{
	left: -20px;
	bottom: -20px;
}

@-webkit-keyframes image-entrance{
	from{left: -500px;}
	to{left: 0px;}
}